rule "Extract pfSense firewall IPv4-udp data"

// Stage 2

when
  has_field("protocol_text") &&
  contains(value: to_string($message.protocol_text), search: "udp", ignore_case: true)
then
  let a = regex("udp,(?:\\d+,)?(\\d+),(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}),(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}),(\\d+),(\\d+),(\\d+)", to_string($message.ip_specific_data));

  set_field("length", a["0"]);
  set_field("src_addr", a["1"]);
  set_field("dst_addr", a["2"]);
  set_field("src_port", a["3"]);
  set_field("dst_port", a["4"]);
  set_field("data_length", a["5"]);
end
