rule "Extract pfSense firewall IPv4-tcp data"

// Stage 2

when
  has_field("protocol_text") &&
  contains(to_string($message.protocol_text), "tcp", true)
then
  let a = regex("tcp,(?:\\d+,)?(\\d+),(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}),(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}),(\\d+),(\\d+),(\\d+),(\\w+),([\\d:]*),(\\d*),(\\d*),([^,]*),(.*)", to_string($message.ip_specific_data));

  set_field("length", a["0"]);
  set_field("src_addr", a["1"]);
  set_field("dst_addr", a["2"]);
  set_field("src_port", a["3"]);
  set_field("dst_port", a["4"]);
  set_field("data_length", a["5"]);
  set_field("tcp_flags", a["6"]);
  set_field("sequence_number", a["7"]);
  set_field("ack_number", a["8"]);
  set_field("tcp_window", a["9"]);
  set_field("urg", a["10"]);
  set_field("tcp_options", a["11"]);
end
