rule "network threat indicators"
when
    // Command Events
	has_field("sysmon_dns_lookup_ip") &&
	contains(to_string($message.sysmon_data_process), "at.exe", true) ||
	contains(to_string($message.sysmon_data_process), "certutil.exe", true) ||
	contains(to_string($message.sysmon_data_process), "cmd.exe", true) ||
	contains(to_string($message.sysmon_data_process), "cscript.exe", true) ||
	contains(to_string($message.sysmon_data_process), "wscript.exe", true) ||
	contains(to_string($message.sysmon_data_process), "rundll32.exe", true) ||
	contains(to_string($message.sysmon_data_process), "regsvr32.exe", true) ||
	contains(to_string($message.sysmon_data_process), "mshta.exe", true) ||
	contains(to_string($message.sysmon_data_process), "python.exe", true) ||
	contains(to_string($message.sysmon_data_process), "psexe", true) ||
	contains(to_string($message.sysmon_data_process), "installutil.exe", true) ||
	contains(to_string($message.sysmon_data_process), "putty.exe", true) ||
	contains(to_string($message.sysmon_data_process), "telnet.exe", true) ||
	contains(to_string($message.sysmon_data_process), "msiexec.exe", true) ||
	contains(to_string($message.sysmon_data_process), "reg.exe", true) ||
	contains(to_string($message.sysmon_data_process), "kitty.exe", true) ||
	contains(to_string($message.sysmon_data_process), "kitty_portable.exe", true) ||
	contains(to_string($message.sysmon_data_process), "net.exe", true) ||
	contains(to_string($message.sysmon_data_process), "mmc.exe", true) ||
	contains(to_string($message.sysmon_data_process), "sc.exe", true) ||
	contains(to_string($message.sysmon_data_process), "ftp.exe", true) ||
	($message.sysmon_dest_port) == 1080 ||
	($message.sysmon_dest_port) == 8080 ||
	($message.sysmon_dest_port) == 3128 ||
	($message.sysmon_dest_port) == 9001 ||
	($message.sysmon_dest_port) == 9030 ||
	($message.sysmon_dest_port) == 1723
then
	// set field
	set_field("suspicious_event", true);
end
